# jellyfin-plugin-continue-watching

./: .editorconfig  .gitignore  Directory.Build.props  Jellyfin.Plugin.ContinueWatching.slnx  README.md  build.yaml
.github/workflows/: release.yml
src/Jellyfin.Plugin.ContinueWatching/: Jellyfin.Plugin.ContinueWatching.csproj  Plugin.cs  PluginServiceRegistration.cs
src/Jellyfin.Plugin.ContinueWatching/Application/Repositories/: ICursorRepository.cs  IMovieCursorRepository.cs  ISeriesCursorRepository.cs
src/Jellyfin.Plugin.ContinueWatching/Application/Services/: PlaybackListener.cs
src/Jellyfin.Plugin.ContinueWatching/Application/Services/CursorService/: CursorService.cs  ICursorService.cs  MovieCursorPlaybackHandler.cs  SeriesCursorPlaybackHandler.cs
src/Jellyfin.Plugin.ContinueWatching/Application/Services/Sections/: ContinueWatchingSection.cs  DtoExtensions.cs
src/Jellyfin.Plugin.ContinueWatching/Application/Services/SeriesService/: ISeriesService.cs  SeriesService.cs
src/Jellyfin.Plugin.ContinueWatching/Controllers/: CommaDelimitedCollectionModelBinder.cs  ContinueWatchingController.cs  RemoveActionConvention.cs
src/Jellyfin.Plugin.ContinueWatching/Domain/: Cursor.cs  ItemDeletedEvent.cs  MovieCursor.cs  PlaybackEvent.cs  PlaybackFinishedEvent.cs  PlaybackProgressEvent.cs  PlaybackStartedEvent.cs  SeriesCursor.cs
src/Jellyfin.Plugin.ContinueWatching/Infrastructure/Repositories/: CursorRepository.cs  CursorStore.cs  MovieCursorRepository.cs  SeriesCursorRepository.cs
src/Jellyfin.Plugin.ContinueWatching/Tasks/: StartupTask.cs
src/Jellyfin.Plugin.HomeScreenSections.Client/: ISectionResultsProvider.cs  ISectionsClient.cs  Jellyfin.Plugin.HomeScreenSections.Client.csproj  SectionDefinition.cs  SectionRequest.cs  SectionsClient.cs  SectionsException.cs
